- Logo - Top Left fixed ---------------------------------------------------(done)
- Welcome sa baba ---------------------------------------------------------(done)
- Align bullets to header (Footer) ----------------------------------------(done)
- Spacing Logo to "Open New Ticket" (Open a New Ticket)
- Format of Textbox
- Spacing of Main Content
- enough padding of content area.

- Consistent buttons (Open a New Ticket)
- Consistent Text Box (Check New Tickets) - sundan ito
- Footer (nataas)

- Logo (Ortadel lang) Retain the Logo above
- Ticlets tab - sorbang laki ng Open

- Align value of table
- Override Kanno Kanno (Users) User Directory

- Inconsistent (
- Sub nav (too compressed)

- bootsstrap formatting (check front)
- Ortadel font (Roboto)

TUESDAY CHECK
WEDNESDAY DEPLOYMENT PROCEDURE OF OSTICKET

TO DO:
Match all override.
 Week 1 Sir Rjay L. Ortiz
 Week ( the rest ) Sir Junard

